
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "OutriderAmber", "OutriderAmber\OutriderAmber.civ6proj", "{A2B7EB93-04FB-4DA9-A9D6-BFB50AC6FEB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2B7EB93-04FB-4DA9-A9D6-BFB50AC6FEB3}.Default|Civ6.ActiveCfg = Default|Civ6
		{A2B7EB93-04FB-4DA9-A9D6-BFB50AC6FEB3}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
